grammar DLS;

start: load EOF;

load: 
  'from' NAME 'load'#LoadConfig         //le todas as configs de todos os devices
| 'from' NAME 'in' NAME 'load' options#LoadWithOptions    //le algumas configs de um device
| 'from' NAME 'in' options#LoadSpecificConfigs//le todas as configs de alguns devices
;

options: 
   (NAME ' ')* NAME
  ;

NAME    : ([A-Za-z0-9]SPECIAL_CHARS*)+;
BLANK   : ( ' ' | '\n' | '\t' )+  -> skip ;

fragment SPECIAL_CHARS : '_' | '-' | '$' | '@' | '&' | '/' | '\\' | '.' | ':';