grammar DSL;

start: loadfile EOF;

loadfile: 'from' ' ' NAME ' ' load;

load:  'load'#LoadConfig         //le todas as configs de todos os seção - avalie()
| 'in' ' ' NAME ' ' 'load' ' ' options#LoadWithOptions    //le algumas configs de uma seção - avalieConfig( args[])
| 'in' ' ' options#LoadSpecificConfigs//le todas as configs de algumas seções - avalie(args[])
;

options: 
   (NAME ' ')* NAME
  ;

NAME    : (SPECIAL_CHARS?[A-Za-z0-9]SPECIAL_CHARS?)+;
BLANK   : ('\n' | '\t' )+  -> skip ;

fragment SPECIAL_CHARS : '_' | '-' | '$' | '@' | '&' | '/' | '\\' | '.' | ':';