grammar Projeto;
//protótipo da gramática do projeto, sujeito a mudanças

start: config+ EOF;

config: '[' NAMES ']' '\n' (expr '\n' | expr )+ '\n'?#DeviceConfig;

expr: NAMES '=' valor   #Atribuicao
    | NAMES '=' (valor ',')+ valor  #AtribuicaoLista
    ;

valor: NAMES
    |  VNUM
    ;

NAMES   : ([A-Za-z0-9]SPECIAL_CHARS*)+;
VNUM    : [0-9]+;
BLANK   : ( ' ' | '\t' )+  -> skip ;
COMMENT : ('#'.*?'\n' | ';'.*?'\n') -> skip ;

fragment SPECIAL_CHARS : '_' | '-' | '$' | '@' | '&' | '/' | '\\' | '.' | ':';