token literal names:
null
'from'
'load'
'in'
' '
null
null

token symbolic names:
null
null
null
null
null
NAME
BLANK

rule names:
start
load
options


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 35, 2, 8, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 7, 7, 2, 2, 13, 25, 7, 4, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 7, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 7, 7, 2, 2, 18, 19, 7, 4, 2, 2, 19, 25, 5, 6, 4, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 7, 2, 2, 22, 23, 7, 5, 2, 2, 23, 25, 5, 6, 4, 2, 24, 11, 3, 2, 2, 2, 24, 14, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 29, 7, 6, 2, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 7, 3, 2, 2, 2, 4, 24, 30]