token literal names:
null
'from'
' '
'load'
'in'
null
null

token symbolic names:
null
null
null
null
null
NAME
BLANK

rule names:
start
loadfile
load
options


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 7, 5, 35, 10, 5, 12, 5, 14, 5, 38, 11, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 40, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 7, 2, 2, 16, 17, 7, 4, 2, 2, 17, 18, 5, 6, 4, 2, 18, 5, 3, 2, 2, 2, 19, 31, 7, 5, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 7, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 4, 2, 2, 26, 31, 5, 8, 5, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 4, 2, 2, 29, 31, 5, 8, 5, 2, 30, 19, 3, 2, 2, 2, 30, 20, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 35, 7, 4, 2, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 7, 2, 2, 40, 9, 3, 2, 2, 2, 4, 30, 36]