token literal names:
null
'from'
'load'
'in'
' '
null
null

token symbolic names:
null
null
null
null
null
NAME
BLANK

rule names:
T__0
T__1
T__2
T__3
NAME
BLANK
SPECIAL_CHARS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 35, 10, 6, 12, 6, 14, 6, 38, 11, 6, 6, 6, 40, 10, 6, 13, 6, 14, 6, 41, 3, 7, 6, 7, 45, 10, 7, 13, 7, 14, 7, 46, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 3, 2, 5, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 11, 12, 34, 34, 9, 2, 38, 38, 40, 40, 47, 49, 60, 60, 66, 66, 94, 94, 97, 97, 2, 53, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 18, 7, 104, 2, 2, 18, 19, 7, 116, 2, 2, 19, 20, 7, 113, 2, 2, 20, 21, 7, 111, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 110, 2, 2, 23, 24, 7, 113, 2, 2, 24, 25, 7, 99, 2, 2, 25, 26, 7, 102, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 107, 2, 2, 28, 29, 7, 112, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 34, 2, 2, 31, 10, 3, 2, 2, 2, 32, 36, 9, 2, 2, 2, 33, 35, 5, 15, 8, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 12, 3, 2, 2, 2, 43, 45, 9, 3, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 8, 7, 2, 2, 49, 14, 3, 2, 2, 2, 50, 51, 9, 4, 2, 2, 51, 16, 3, 2, 2, 2, 6, 2, 36, 41, 46, 3, 8, 2, 2]